/**index.wxss**/
.bg {
  margin:1%;
  position: relative;
}
.section_box_lt {
  margin: 10rpx;
  border-radius: 3rpx;
  position: absolute;
  top: 10rpx;
  left: 20rpx;
  background-color: darkseagreen;
  width:35%;
  height: 200rpx;
}
.section_box_rt {
  margin: 10rpx;
  border-radius: 3rpx;
  position: absolute;
  top: 10rpx;
  right: 20rpx;
  background-color: darkseagreen;
  width:35%;
  height: 200rpx;
}
.section_box_lb {
  margin: 10rpx;
  border-radius: 3rpx;
  position: absolute;
  top: 250rpx;
  left: 20rpx;
  background-color: darkseagreen;
  width:35%;
  height: 200rpx;
}
.section_box_rb {
  margin: 10rpx;
  border-radius: 3rpx;
  position: absolute;
  top: 250rpx;
  right: 20rpx;
  background-color: darkseagreen;
  width:35%;
  height: 200rpx;
}
.section_text {
  text-align: center;
}
